PORT=4000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000  only give origin to frontend url because it is for security
MONGODB_URL=mongodb+srv://VideoTubeASG:AakashASG%402045@cluster0.0fipcwq.mongodb.net


you can have secret tokens by installing crypto node module and u have in google search
ACCESS_TOKEN_SECRET=sk_live_4e0f2a9e82b548ab9dd2c712f34f9a3c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sk_live_b71c9f1dce244a10adf861d29c76e92f
REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_USER_NAME=asgaakash
CLOUDINARY_API_KEY=926993247732183
CLOUDINARY_API_SECRET=DWQZ4Mq89M1_VZOs09r8q8Umxh4
NODE_ENV=development