PORT=4000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000  only give origin to frontend url because it is for security
MONGODB_URL=


you can have secret tokens by installing crypto node module and u have in google search
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_USER_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development
